[defaults]
roles_path = roles
collections_path = collections
stdout_callback = yaml
transport = ssh
vault_password_file=../.vault_password
retry_files_enabled = false
inventory = hosts
host_key_checking = False
gathering = smart
fact_caching = jsonfile
deprecation_warnings = True
jinja2_extensions = jinja2.ext.do
log_path = ansible.log
callback_plugin = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=3 -o UserKnownHostsFile=/dev/null